body {
  margin: 8px;
  background-color: #cae4e3;
  text-align: center;
}
header {
  color: #ffffff;
  background-color: #00454e;
  font-family: arial;
  font-weight: bolder;
  font-size: 20px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: -8px;
}
.settings {
  width: 30px;
  height: 100%;
}
.settings img {
  width: 100%;
}

.mpt {
  width: 30px;
}

#prlx_lyr_1 {
  position: fixed;
  background: url() no-repeat 0px 200px;
  width: 100%;
  height: 800px;
}
#prlx_lyr_2 {
  position: fixed;
  background: url() no-repeat 600px 400px;
  width: 100%;
  height: 1000px;
}

.kalender-container {
  text-align: left;
  display: grid;
  grid-template-areas:
    "h h . . . . o o . ."
    "a a a a a . d d d d"
    "a a a a a . e e e e"
    "b b b b b . c c c c"
    "b b b b b . g g g g";
  grid-template-columns: repeat(10, 1fr);
  box-sizing: border-box;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 25px;
  grid-gap: 5px;
  background-color: #ffffff;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  max-width: 500px;
}

.modul1 {
  grid-area: a;
  background-color: #ffffff;
  padding-left: 10px;
}

.modul2 {
  grid-area: b;
  background-color: #ffffff;
  padding-left: 10px;
}

.top {
  grid-area: d;
  margin-bottom: 10px;
  background-color: #ffffff;
}

.bund {
  grid-area: c;
  background-color: #ffffff;
}

.forberedelse1 {
  grid-area: e;
  color: #00454e;
  font-family: "arial";
  font-size: 15px;
  background-color: #cae4e3;
  text-decoration: underline;
  border: none;
  border-radius: 10px;
  padding: 5px;
}

.forberedelse2 {
  grid-area: g;
  color: #00454e;
  font-family: "arial";
  font-size: 15px;
  background-color: #cae4e3;
  text-decoration: underline;
  border: none;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 10px;
}

.forberedelse1:hover {
  background-color: rgb(71, 185, 179, 80%);
}

.forberedelse2:hover {
  background-color: rgb(71, 185, 179, 80%);
}

.dag {
  grid-area: h;
}

p {
  color: #00454e;
  font-family: "arial";
  font-size: 15px;
}

h1 {
  grid-area: q;
  color: #00454e;
  background-color: #ffffff;
  font-family: "arial";
  font-size: 20px;
  display: flex;
  justify-content: center;
  background-color: white;

}
h2 {
  color: #00454e;
  background-color: #ffffff;
  padding: 5px;
  font-family: "arial";
  font-size: 20px;
}

.uge {
  display: none;
}

.dato {
  grid-area: o;
}

.top-container {
  display: grid;
  grid-template-areas: "p q q q q q q q q n";
  grid-template-columns: repeat(10, 1fr);
  padding-top: 2.5px;
  margin: auto;
  margin-top: 25px;
  margin-bottom: 25px;
  grid-gap: 5px;
  background-color: #ffffff;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  max-width: 500px;
}

.knap {
  height: 35px;
  width: auto;
}

.prev {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: p;
  border: none;
  background-color: #ffffff;
  padding-right: 25px;
  
}

.prev:active {
  background-color: #00454e;
}

.next {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: n;
  border: none;
  background-color: #ffffff;
  padding-right: 25px;
}

.next:active {
  background-color: #00454e;
}

.bottom {
  margin-bottom: 75px;
}

#prlx_lyr_1{
  pointer-events: none;
}

#prlx_lyr_2{
  pointer-events: none;
}

/* bund menu */

footer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  bottom: 0;
  position: fixed;
  margin-left: 0px;
}

.fbtn {
  background-color: #00454e;
  align-content: stretch;
  width: 25%;
  text-align: center;

  align-items: center;
  transition: 0.3s;
}

.fbtn:hover {
  background-color: #cae4e3;
}

.ficon {
  margin: 10px;
  margin-bottom: 5px;
  height: 35px;
  width: auto;
}

#fhome {
  background-color: #cae4e3;
}
